<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="https://kenjimarshall.github.io/floral-web/cv/">
  <script>location="https://kenjimarshall.github.io/floral-web/cv/"</script>
  <meta http-equiv="refresh" content="0; url=https://kenjimarshall.github.io/floral-web/cv/">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="https://kenjimarshall.github.io/floral-web/cv/">Click here if you are not redirected.</a>
</html>
